{
  "Audio": {
    "audio_backend": 0,
    "openal_main_output_device": "Default Device",
    "openal_mic_device": "Default Device",
    "openal_padSpk_output_device": "Default Device",
    "sdl_main_output_device": "Default Device",
    "sdl_mic_device": "Default Device",
    "sdl_padSpk_output_device": "Default Device"
  },
  "Debug": {
    "config_version": "5be3f0a30b4ad4bfd17e76e845b45f86c2e9530f",
    "debug_dump": false,
    "shader_collect": false
  },
  "GPU": {
    "copy_gpu_buffers": false,
    "direct_memory_access_enabled": false,
    "dump_shaders": false,
    "fsr_enabled": false,
    "full_screen": false,
    "full_screen_mode": "Windowed",
    "hdr_allowed": false,
    "internal_screen_height": 720,
    "internal_screen_width": 1280,
    "null_gpu": false,
    "patch_shaders": false,
    "present_mode": "Mailbox",
    "rcas_attenuation": 250,
    "rcas_enabled": true,
    "readback_linear_images_enabled": false,
    "readbacks_mode": 0,
    "vblank_frequency": 60,
    "window_height": 720,
    "window_width": 1280
  },
  "General": {
    "addon_install_dir": "",
    "big_picture_scale": 1000,
    "connected_to_network": false,
    "console_language": 1,
    "dev_kit_mode": false,
    "discord_rpc_enabled": false,
    "extra_dmem_in_mbytes": 0,
    "font_dir": "",
    "home_dir": "",
    "install_dirs": [],
    "neo_mode": false,
    "shad_net_enabled": false,
    "shadnet_server": "",
    "show_fps_counter": false,
    "show_splash": false,
    "sys_modules_dir": "",
    "trophy_notification_duration": 6.0,
    "trophy_notification_side": "right",
    "trophy_popup_disabled": false,
    "volume_slider": 100
  },
  "Input": {
    "background_controller_input": false,
    "camera_id": -1,
    "cursor_hide_timeout": 5,
    "cursor_state": 1,
    "default_controller_id": "",
    "ime_accessibility_enabled": false,
    "ime_url_mail_short_panel": false,
    "is_circle_enter": false,
    "motion_controls_enabled": true,
    "special_pad_class": 1,
    "usb_device_backend": 0,
    "use_special_pad": false,
    "use_unified_input_config": true
  },
  "Log": {
    "append": false,
    "enable": true,
    "filter": "",
    "max_skip_duration": 5000,
    "separate": false,
    "size_limit": 104857600,
    "skip_duplicate": true,
    "sync": true
  },
  "Vulkan": {
    "gpu_id": -1,
    "pipeline_cache_archived": false,
    "pipeline_cache_enabled": false,
    "renderdoc_enabled": false,
    "vkcrash_diagnostic_enabled": false,
    "vkguest_markers": false,
    "vkhost_markers": false,
    "vkvalidation_core_enabled": true,
    "vkvalidation_enabled": false,
    "vkvalidation_gpu_enabled": false,
    "vkvalidation_sync_enabled": false
  }
}